{
  "name": "game",
  "version": "1.0.0",
  "description": "Rock, paper, scissor terminal game",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node ./app.js"
  },
  "author": "Calvin Li",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^4.0.0",
    "jest": "^29.7.0"
  }
}
